[
	{ "keys": ["super+up"], "command": "swap_line_up"},
	{ "keys": ["super+down"], "command": "swap_line_down"},

	{ "keys": ["super+right"], "command": "next_view"},

	{ "keys": ["super+left"], "command": "prev_view"},
	
	{ "keys": ["alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+right"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+alt+left"], "command": "move_to_neighbouring_group", "args": {"forward": false} },
	{ "keys": ["super+alt+right"], "command": "move_to_neighbouring_group"},

	{ "keys": ["alt+tab"], "command": "focus_side_bar"},

	{ "keys": ["shift+tab"], "command": "unindent"},

	{ "keys": ["shift+tab"], "command": "unindent", "context": [
			{ "key": "setting.shift_tab_unindent", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+tab"], "command": "unindent", "context": [
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^[\t ]*" }
		]
	},
	{ "keys": ["shift+tab"], "command": "unindent", "context": [
			{ "key": "text", "operator": "regex_match", "operand": "\n" }
		]
	},
	{ "keys": ["shift+tab"], "command": "unindent", "context": [
			{ "key": "has_prev_field", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["alt"], "command": "toggle_side_bar" },
	{ "keys": ["super+."], "command": "clone_file"},
	{ "keys": ["super+alt+t"], "command": "terminus_open" },
	{ "keys": ["ctrl+l"], "command": "line"},
	{ "keys": ["super+ctrl+u","super+ctrl+f"], "command": "sftp_upload_file" },
	{ "keys": ["super+ctrl+u","super+ctrl+r"], "command": "sftp_upload_folder" },
]
