<snippet>
	<content><![CDATA[
#ifndef ${1:name}_Impl_H
#define ${1:name}_Impl_H

#include <iostream>

${3:namespace ${2:ns} \{}

class ${1:name}::Impl {
public:
	Impl(/* args */); // Constructor
	~Impl(); // Destructor
	Impl(const Impl &other); // Copy Constructor
	Impl(Impl &&other); // Move Constructor
	Impl& operator=(const Impl &other); // Copy Operator
	Impl& operator=(Impl &&other); // Move Operator
	${4:}
private:
	${5:/* data */}

}; // ${1:name}::Impl

${3/.*/} \/\/ ${2}/}${2:ns}
	
#endif // ${1:name}_Impl_H

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>impl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
