{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"ClangAutoComplete",
		"CMake",
		"comment-snippet",
		"Comment-Snippets",
		"CUDA C++",
		"Default File Type",
		"Diffy",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"FileIcons",
		"Focus File on Sidebar",
		"Git",
		"GitSavvy",
		"GitStatus",
		"GitStatusBar",
		"InsertDate",
		"JsonTree",
		"MarkdownEditing",
		"MarkdownLight",
		"Materialize",
		"Math Notes",
		"Non Text Files",
		"Notes",
		"Oracle",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"RemoteOpen",
		"rsub",
		"SFTP",
		"SideBarEnhancements",
		"SourceTree",
		"Status Bar Time",
		"StatusMessage",
		"Terminus",
		"Theme - Vim Blackboard",
		"WordCount",
	],
}
