{
	"added_words":
	[
		"Wizarding",
		"Eddard",
		"Andals",
		"Jaeherys",
		"Targaryen",
		"Weirwood",
		"Winterfell",
		"obliviated",
		"Oldtown",
		"Maester",
		"Ironborn",
		"axe",
		"Euron",
		"Greyjoy",
		"Greatjon",
		"Marwyn",
		"Mage",
		"archmaesters",
		"Palantir",
		"Palantiri",
		"Caitlyn",
		"eldrich",
		"eldritch",
		"Weirwoods",
		"Dragonglass",
		"Barad",
		"Theon",
		"Malfoy",
		"Druidic",
		"Rickon",
		"Sansa",
		"Arya",
		"Valyrian",
		"Maesters",
		"Legilimency",
		"Marwyn's",
		"Rheagar",
		"bannerman",
		"Lys",
		"Skagos",
		"Karstarks",
		"Skagosi",
		"Tywin",
		"Lannister",
		"Greystarks",
		"Boltons",
		"Dumbledore",
		"Karstark",
		"Roose",
		"Lovegood",
		"scry",
		"teleporting",
		"Westeros",
		"Valyrians",
		"Occlumency",
		"Rodolphus",
		"snuck",
		"dormiens",
		"Hoster",
		"inferi",
		"direwolf",
		"Essos",
		"Pentos",
		"Dothraki",
		"Daenerys",
		"Viserys",
		"khal",
		"Andal",
		"Khalasar",
		"wildlings",
		"Animagus",
		"metamorph",
		"Voldemort",
		"arseholes",
		"Dursleys",
		"Snape",
		"Polkins",
		"entrail",
		"expeller",
		"Dany",
		"Revanclaw",
		"Umbridge",
		"Obscuri",
		"Snape's",
		"Beltane",
		"Hardhome",
		"Valyria",
		"obliviation",
		"khalesi",
		"Ancalagon",
		"Rheagal",
		"Myraxes",
		"millennia",
		"Ashwinders",
		"Brightroar",
		"Dwarves",
		"Ashwinder",
		"Vaes",
		"Dothrak",
		"Doreah",
		"magicals",
		"khals",
		"Voldemort's",
		"Firewyrm",
		"Dragonstone",
		"Isengard",
		"Bharbo",
		"Astapor",
		"Arithmancy",
		"Yunkai",
		"Missandei",
		"ickle",
		"Whinging",
		"Sith",
		"Dumbledore's",
		"Charlus",
		"Dorea",
		"neé",
		"Hogwarts",
		"Muggle",
		"muggle",
		"Diagon",
		"Quidditch",
		"Wizangamot",
		"magical's",
		"Fiendfyre",
		"Patronus",
		"Weasley",
		"Weasley's",
		"Silmarillion",
		"Gryfindor",
		"Slytherin",
		"Herbology",
		"ingridients",
		"Arithmantic",
		"Thestrals",
		"Thurisaz",
		"Sowilo",
		"Kenaz",
		"Occlumencer",
		"Hufflepuff",
		"Muggles",
		"arse",
		"Thestral",
		"Peverells",
		"carnivourous",
		"Acramantula",
		"deniability",
		"Fidelius",
		"wandless",
		"Grimoire",
		"Samhain",
		"Quirrel's",
		"Quirrel",
		"wanded",
		"cliché",
		"summonable",
		"un",
		"Cafe",
		"floo",
		"apparate",
		"Nauthiz",
		"Auror",
		"yeap",
		"Revanclaws",
		"Gryfindors",
		"gobsmacked",
		"Weasleys",
		"Oui",
		"Gandalf",
		"Grangers",
		"Longbottom",
		"Albus",
		"Lich",
		"Godric's",
		"Dursley",
		"Gringotts",
		"Futhark",
		"Draught",
		"Gryfindor's",
		"arithmantic",
		"ohhh",
		"homunculus",
		"Cafes",
		"wandlessly",
		"snogging",
		"balant",
		"Animagi",
		"Achem's",
		"Parseltongue",
		"Owlery",
		"mage",
		"Dobby",
		"comicbook",
		"Hammerspace",
		"ish",
		"Tolkien's",
		"Jera",
		"Ravenclaw",
		"manticore",
		"Taser",
		"grinded",
		"Lyanna",
		"lichdom",
		"melee",
		"sigil",
		"wildling",
		"Attunement",
		"recurve",
		"Wolfsblood",
		"Mana",
		"Howland's",
		"gambeson",
		"brigandine",
		"Godswoods",
		"whinging",
		"Tyrell",
		"Olenna",
		"scrying",
		"Varys",
		"Oberyn's",
		"Qohor",
		"Stepstones",
		"pyro",
		"Volantis",
		"Dornishmen",
		"Kraken",
		"Greatsword",
		"greatsword",
		"mages",
		"occultists",
		"Firewyrm's",
		"Arryn",
		"Kingsguard",
		"creeped",
		"Tyria",
		"Narya's",
		"Direwolves",
		"warging",
		"pyromancer",
		"proto",
		"Bennero",
		"Jaqen",
		"Lysa",
		"Cersei",
		"Brienne",
		"Tarth",
		"pyromancy",
		"Kingslayer",
		"Lannister's",
		"Bravoosi",
		"Benjen",
		"Tyrion",
		"Casterly",
		"Gared",
		"Dornishman's",
		"Hightower",
		"Whent",
		"Rayder",
		"Qhorin",
		"Halfhand",
		"Dragonborn",
		"Septon",
		"Wyrms",
		"Wyverns",
		"Wyvern",
		"Arya's",
		"Firewyrms",
		"Volantese",
		"Eastwatch",
		"Jeor",
		"Alliser",
		"Thorne",
		"douchebag",
		"Blackwater",
		"Tyrion's",
		"Willum",
		"Pycelle's",
		"Aerys",
		"Renly",
		"Baratheon",
		"Loras",
		"Archmaester",
		"Banksy",
		"Pycelle",
		"Yohn",
		"Waymar",
		"Manderlys",
		"Gulltown",
		"Grandmaester",
		"Lannisters",
		"Lannisport",
		"nameday",
		"Kingswood",
		"Joffrey's",
		"Baelish's",
		"smallfolk",
		"Baratheon's",
		"Shadowcat",
		"Dragonslayer",
		"Borrino's",
		"chared",
		"hatchling",
		"titanite",
		"Lightbringer",
		"Mithril",
		"Westerlands",
		"Riverrun",
		"teet",
		"Thoros",
		"Myr",
		"Shagga",
		"Riverlanders",
		"Blackfish",
		"Greywind",
		"Domeric",
		"Rhaegar",
		"Bael",
		"Blackwoods",
		"Estus",
		"Hodor",
		"Greyjoys",
		"Catelyn",
		"Winterfell's",
		"longships",
		"Rodrik",
		"Selmy",
		"bear's",
		"wargs",
		"skinchanger",
		"skingchange",
		"skinchangers",
		"greenseer",
		"Visenya",
		"skinchanging",
		"warg",
		"Maegar",
		"Queenship",
		"Dragonlords",
		"Allyria",
		"Qarth",
		"Asshai",
		"Tommen",
		"unkillable",
		"Rhaenys",
		"Harrold",
		"Hardyng",
		"cheesemonger",
		"Ohh",
		"Lewin",
		"Baratheons",
		"Stoney",
		"Tyrells",
		"hellhound",
		"surcoat",
		"Rhaella",
		"dragonspawn",
		"poupee",
		"Darry",
		"Valar",
		"Dohaerys",
		"dragonglass",
		"greenseers",
		"Balerion's",
		"Nightfort",
		"Dreadfort",
		"skinchange",
		"Visenya's",
		"Benerro",
		"Azor",
		"Ahai",
		"Arianne's",
		"Qohack",
		"wyrm",
		"Artos",
		"Reymund",
		"Redbeard",
		"kraken",
		"Heartbane",
		"Stormlands",
		"Burrowton",
		"Cregan",
		"Maegor",
		"Sauron",
		"Drogon",
		"trueborn",
		"Milord",
		"oathbreaker",
		"Tywin's",
		"incurre",
		"sellsword",
		"Manderly's",
		"Lucerys",
		"Bittersteel",
		"crafters",
		"Aenar",
		"Rhaenyra",
		"Summerhall",
		"Padme",
		"Padawans",
		"Psionic",
		"pyromancers",
		"geminio",
		"mutex",
		"Hoare",
		"Ahh",
		"draconic",
		"Dandarion",
		"Undead",
		"Stoneheart",
		"Fullmetal",
		"Smaragdina",
		"mojo",
		"Victarion",
		"Blackfyres",
		"Planetos",
		"warged",
		"Peryton",
		"Targaryen's",
		"Olde",
		"Baelon",
		"nutjob",
		"weakspot",
		"Duskendale",
		"Nightwood",
		"Essosi",
		"dragonsteel",
		"Spymaster",
		"Vermithor",
		"Silverwing",
		"Jaehaerys",
		"Alysanne",
		"Valeryon",
		"Castellan",
		"timeline",
		"Varamyr's",
		"snowbear",
		"longswords",
		"kickstart",
		"boyband",
		"Steffon",
		"greyscale",
		"Grayscale",
		"stonification",
		"Martell's",
		"Stormborn",
		"Dragonmont",
		"wroughts",
		"Cupbearer",
		"dragonbone",
		"Dragonfire",
		"Redwyne",
		"Florents",
		"blondie",
		"Meereen",
		"Tyrosh",
		"anna",
		"Impl",
		"args",
		"Naruto",
		"lich",
		"Mirri's",
		"Whoremonger",
		"teets",
		"Daynes",
		"pilates",
		"Skywalker",
		"Chakra",
		"Lovecraftian",
		"Sothyros",
		"fleshcrafting",
		"fleshcrafted",
		"offsprings",
		"leapt",
		"Amora",
		"Bloodfire",
		"Sasuke",
		"Rasengan",
		"Slenderman",
		"internet",
		"Ragnarök",
		"Jörmugandr",
		"Surtr",
		"Wetnurse",
		"Lann",
		"Durran",
		"Liches",
		"Kanji",
		"Vorpal",
		"umpf",
		"normies",
		"shitless",
		"Rogare",
		"dwarves",
		"hobbits",
		"overprotectiveness",
		"Maiar",
		"Melkor",
		"Morgoth",
		"Aulë",
		"Orcs",
		"Balrog",
		"Manwë",
		"Suruman",
		"Saruman",
		"Istari",
		"Sheepstealer",
		"Gwayne",
		"Grandison",
		"Airbender",
		"Rhaegal",
		"Lysenne",
		"Aegor",
		"Belwas",
		"Mereenese",
		"Niggorath",
		"Shub",
		"Oricalcum",
		"",
		"Aerea",
		"Sindar",
		"Noldor",
		"Stygai",
		"Maegor's",
		"psionically",
		"Psionics",
		"yay",
		"demi",
		"Eyrie",
		"Bantis",
		"Shireen",
		"Tobho",
		"biocontainment",
		"Goldenheart",
		"Shelob",
		"staves",
		"Silmaril's",
		"Fëanor",
		"crossguard",
		"vorpal",
		"Corlys",
		"Sellswords",
		"sellswords",
		"secret's",
		"kinslayer",
		"nerdiness",
		"Shadowfax",
		"Cyvasse",
		"Ashara's",
		"Patchface",
		"Greenseer's",
		"Harren",
		"Daenys",
		"Maekar",
		"Crownlander",
		"Edmure",
		"Unlikely's",
		"riverlands",
		"Willas",
		"muppet",
		"nutjobs",
		"Naerys",
		"Mallister",
		"retconned",
		"mindscape",
		"Alicent",
		"Shadowbinder",
		"Helaena",
		"Shiera",
		"Maester's",
		"Fuinjutsu",
		"Vampiric",
		"Sealord",
		"hostagehood",
		"Sigils",
		"Valerion's",
		"Valeryon's",
		"Littlefinger's",
		"defanged",
		"Bonemeal",
		"Prewett",
		"Horcrux",
		"Bloodfyre",
		"cupbearer",
		"Melisandre's",
		"Freys",
		"polearm",
		"Dany's",
		"Sandsteed",
		"Shadowfax's",
		"blonde",
		"Horcruxes",
		"Rickman",
		"Voldy",
		"Voldy's",
		"Revanclaw's",
		"bonemeal",
		"Slughorn",
		"muggles",
		"rebar",
		"foci",
		"Thestral's",
		"Anglerfish",
		"Galadriel",
		"cosplaying",
		"fanon",
		"munchkin",
		"Muggleborns",
		"Stinchcombe",
		"malnurishment",
		"arses",
		"potioneering",
		"voila",
		"blackhole",
		"Ley",
		"pureblooded",
		"Wulfric",
		"Potioncraft",
		"Gaius",
		"Gaia",
		"Retreatment",
		"Alchemically",
		"Boomslang",
		"Ouroboros",
		"Occamy",
		"pre",
		"Revenant",
		"Alastor",
		"Mulciber",
		"Unforgivables",
		"Bicorn",
		"Pensieve",
		"oxymoronic",
		"Potioneer",
		"1970s",
		"athame",
		"Dhamphirism",
		"nerfing",
		"Maledictus",
		"Mokeskin",
		"Veritaserum",
		"mortum",
		"Baezor",
		"Abraxas",
		"Malfoy's",
		"Arithmantically",
		"golems",
		"golem",
		"Unspeakables",
		"Lethifolds",
		"Lethifold",
		"Amaterasu",
		"Gellert",
		"spam",
		"Arianna",
		"Numengard",
		"Batilda",
		"Arianna's",
		"Bagshot",
		"Volde",
		"Untamable",
		"Metamorphmagus",
		"Firecrab",
		"confundus",
		"Portkey",
		"Farsi",
		"Obscurial",
		"Obscurus",
		"transmutative",
		"Gubraithian",
		"Animancy",
		"depowering",
		"Geas",
		"Sclera",
		"cantrip",
		"Runespoor",
		"Hightower's",
		"Katana",
		"Shadowbinders",
		"Biomechanics",
		"expy",
		"Tzu",
		"Boromir",
		"Seidr",
		"Crownlands",
		"grey",
		"Harker",
		"Glaive",
		"Lightsaber",
		"Pottermore",
		"Levicorpus",
		"Unplottable",
		"Unplotability",
		"Unplottability",
		"Runespoors",
		"Plottable",
		"outlier",
		"symbology",
		"Berserkers",
		"Hebridian",
		"Ridgebacks",
		"Emeric",
		"Daenaerys",
		"Barristan's",
		"cardio",
		"Mandalorian",
		"guesstimation",
		"Sunfyre",
		"Maelys",
		"Meraxes",
		"machina",
		"Myrish",
		"Ballista",
		"Fyrewing",
		"Kuipers",
		"Holocron",
		"padawan",
		"Anakin",
		"Mustafar",
		"Lightsabers",
		"datapad",
		"Pyrek",
		"Magnaguard",
		"Utapau",
		"Beskar",
		"Corthosis",
		"Mandalore",
		"Exactor",
		"Crucitorn",
		"Kashyyyk",
		"Wookiee",
		"nanotubes",
		"Qohoric",
		"Euron's",
		"Firebird",
		"Davos",
		"Fleabottom",
		"Betha",
		"Caliburn",
		"illusioned",
		"bling",
		"Nysa",
		"glaive",
		"Driftmark",
		"firewyrms",
		"fulgurite",
		"Tatooine",
		"Plagueis",
		"Wookiees",
		"Trandoshian",
		"Bowcaster",
		"droid",
		"Pyronium",
		"Sidious",
		"Sadow",
		"Holocrons",
		"Crushgaunts",
		"Kyber",
		"lightsaber",
		"Tutaminis",
		"kinesis",
		"droids",
		"Muun",
		"dwelled",
		"Geonosis",
		"murderhobo",
		"Theia",
		"Batuhan",
		"Altundas",
		"cpp",
		"deconstructing",
		"Celebrimbor",
		"trifecta",
		"Variadic",
		"timelines",
		"altundasbatu",
		"gmail",
		"Facebook's",
		"Destrier",
		"weregild",
		"diminishment",
		"godlings",
		"athena",
		"variadic",
		"skinchanges",
		"Longclaw's",
		"Macuahuitl",
		"defeatable",
		"undefeatable",
		"unblockable",
		"Wandlore",
		"Caliburn's",
		"Gilgalad",
		"Gáe",
		"Bolg",
		"Longinus",
		"Aeglos",
		"Gungnir",
		"Rhongomyniad",
		"Hamon",
		"Longclaw",
		"Catspaw",
		"Maege",
		"Heartstring",
		"mediocrum",
		"Numerologically",
		"fanfiction",
		"Runecrafting",
		"perma",
		"Strange's",
		"Knut",
		"Phoenices",
		"weaponizing",
		"Slytherin's",
		"Matagot",
		"synergize",
		"Shrodingers",
		"Kelpie",
		"unpetrify",
		"snarked",
		"fics",
		"Hufflepuffs",
		"arsehole",
		"Amorentia",
		"Transmigrator",
		"Skinwalker",
		"Metamorphmagi",
		"Telomeres",
		"Telomere's",
		"Ilvermorney",
		"Zorses",
		"Yi",
		"Leng",
		"Jogos",
		"Nhai",
		"Zorse",
		"Cersei's",
		"attunement",
		"Lyanna's",
		"Stormlanders",
		"Fifth's",
		"Rhaella's",
		"Kendo",
		"Sorcerous",
		"Drogo's",
		"ingroup",
		"indices",
		"psionic",
		"endl",
		"Virtualization",
		"sandboxed",
		"todo",
		"Multiverse",
		"Primarchs",
		"weaponize",
		"graphene",
		"Backpropagation",
		"backpropagation",
		"Timestamp",
		"timestamp",
		"ui",
		"src",
		"Batuhans",
		"batu",
		"unix",
		"config",
		"repulser",
		"correlator",
		"parsable",
		"Metaprogramming",
		"metadata",
		"metaprogramming",
		"weibull",
		"multiversal",
		"recalibrated",
		"Anthropomorphization",
		"Thanos",
		"Mephisto",
		"Repulsor",
		"Tesseract",
		"Vibranium",
		"Warhammer",
		"40k",
		"Trigon",
		"Magecraft",
		"Nasuverse",
		"Zelretch",
		"Musphelheim",
		"Anime",
		"Extremis",
		"Nidavellir",
		"emplaced",
		"locator",
		"Techno",
		"amortal",
		"Imbuement",
		"Dilluminator",
		"bioelectricity",
		"Electrum",
		"badass",
		"Agamotto",
		"Cantrips",
		"nanotube",
		"mayhaps",
		"shaven",
		"cantrips",
		"Adamantium",
		"Auramite",
		"Auradium",
		"Adamantite",
		"Veder",
		"gangly",
		"neuroscience",
		"online",
		"2d",
		"Emiya",
		"",
		"Shirou",
		"magecraft",
		"Familia",
		"Orario",
		"teleportation",
		"Miach",
		"Emrys",
		"repurposed",
		"kneeled",
		"Arcanum",
		"Kobolds",
		"Eina",
		"Falna",
		"Kobold",
		"imbuement",
		"Lili",
		"Arturia",
		"Aiz's",
		"friendzoning",
		"sisterzone",
		"Yandere",
		"Familias",
		"Thaumaturgy",
		"Jagamarakun",
		"Welf",
		"Railgun",
		"Ottar",
		"Extraordinare",
		"naivetè",
		"weaponized",
		"Mikoto",
		"Mikoto's",
		"Metalcrafting",
		"Sempai",
		"Cranel",
		"shonen",
		"Tenkai",
		"Chantless",
		"Ryuu",
		"pinkette",
		"Valis",
		"ichor",
		"Danmachi",
		"Glamdring",
		"Prytaneion",
		"disproven",
		"Interpretablity",
		"Undine",
		"Anduril",
		"Sharm",
		"Mithridatism",
		"combusts"
	],
	"color_scheme": "Packages/Theme - Vim Blackboard/VimBlackboard.tmtheme",
	"common_flags":
	[
		"-I/usr/include",
		"-I$project_path/src",
		"-I$project_path/include",
		"-I/usr/lib/clang/$clang_version/include",
		"-I$file_path"
	],
	"fade_fold_buttons": false,
	"font_size": 12,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"ignored_words":
	[
		"",
		"Aberfort",
		"Accio",
		"Acramantulas",
		"Aegon",
		"Aegon's",
		"Aemon",
		"Aemond",
		"Aenys",
		"Aerion",
		"Aeromancers",
		"Angmar",
		"Ansuz",
		"Aragog",
		"Areo",
		"Arianne",
		"Ashara",
		"Augurey",
		"Aurors",
		"Azkaban",
		"Baelish",
		"Baelor",
		"Balerion",
		"Barristan",
		"Baruffio's",
		"Bathsheda",
		"Bazeor",
		"Beastling",
		"Beauxbatons",
		"Belby",
		"Beric",
		"Berkano",
		"Bhobo",
		"Billius",
		"Binns",
		"Blackfyre",
		"Blackfyre's",
		"Blackwood",
		"Blibbering",
		"Bloodraven",
		"Bloodraven's",
		"Boardman",
		"Boggart",
		"Bonesy",
		"Borrino",
		"Borrowlands",
		"Bravoos",
		"Breakspear",
		"Brightflame",
		"Brynden",
		"Butterbeer",
		"Cailin",
		"Capilatum",
		"Caraxes",
		"Cassana",
		"Castamere",
		"Castelobruxo",
		"Ceramite",
		"Cerebro",
		"Chattaya's",
		"Chitauri",
		"Cho",
		"Chronotron",
		"Chroyane",
		"Cissa",
		"Citrinitas",
		"Clagane",
		"Connington",
		"Connington's",
		"Corax",
		"Criston",
		"Crouch's",
		"Cruciatus",
		"Cruel's",
		"Crushgaunt",
		"Cuthbert",
		"Cyttorak",
		"Daeron",
		"Dagaz",
		"Dandarrion",
		"Darke",
		"Darklyn",
		"Darklyns",
		"Darkstar",
		"Darkstar's",
		"Daughterless",
		"Dayne",
		"Dayne's",
		"Deathstick",
		"Delacour",
		"Dembe",
		"Dementor",
		"Dementors",
		"Demiguise",
		"Democles",
		"Direwolfs",
		"Dittany",
		"Dobs",
		"Dogworth",
		"Doran",
		"Dormammu",
		"Dorne",
		"Dornish",
		"Doxies",
		"Dragonbinder",
		"Dragonknight",
		"Dragonpit",
		"Dragonseeds",
		"Dragonsteel",
		"Drogo",
		"Duddikins",
		"Dungbomb",
		"Dungbombs",
		"Durasteel",
		"Durmstrang",
		"Duur",
		"Edgecombe",
		"Edric",
		"Edric's",
		"Eihwaz",
		"Ellaria",
		"Elrond",
		"Emo",
		"Enochian",
		"Eppias",
		"Erised",
		"Eton",
		"Evanesca",
		"Expecto",
		"Expelliarmus",
		"Fai",
		"Fehu",
		"Felicis",
		"Figg",
		"Filius",
		"Firebolt",
		"Firenze",
		"Firenze's",
		"Flamel",
		"Flamels",
		"Flexion",
		"Flippendo",
		"Flitwick",
		"Flitwick's",
		"Florent",
		"Flubberworm",
		"Fluffy's",
		"Frenchie",
		"Fuzzball",
		"Galon",
		"Gamer's",
		"Garin",
		"Gebo",
		"Gerold",
		"Ghis",
		"Ghiscary",
		"Gilderoy",
		"Gillyweed",
		"Glacium",
		"Godric",
		"Godsgrief",
		"Godswood",
		"Goyle",
		"Grammatica",
		"Greco",
		"Greengrass",
		"Greenhand",
		"Greenseer",
		"Greenseers",
		"Greensight",
		"Greyback",
		"Greyscale",
		"Greywater",
		"Grimmauld",
		"Grindelwald",
		"Grindlow",
		"Gud",
		"Haah",
		"Haggleton",
		"Haggon",
		"Hagrid",
		"Hagrid's",
		"Hah",
		"Halfblood",
		"Halfbloods",
		"Harrenhall",
		"Harrikins",
		"Heartsbane'ish",
		"Hearttree",
		"Hed",
		"Herpo",
		"Highgarden",
		"Hippogriff",
		"Hmm",
		"Hmmm",
		"Hogsmeade",
		"Hornhill",
		"Horntail",
		"Hotah",
		"Howland",
		"Hugin",
		"Hunnin",
		"Illyrio",
		"Immaterium",
		"Imperius",
		"Incantatem",
		"Incarcerous",
		"Ironbelly",
		"Irrelevants",
		"Iz",
		"Joffrey",
		"Jojen",
		"Jojen's",
		"Jonothor",
		"Jorah",
		"Jotun",
		"Kaan's",
		"Kamar",
		"Karkaroff",
		"Keep's",
		"Kennaz",
		"Kettleburn",
		"Keyholders",
		"Kingnapping",
		"Kingsguard's",
		"Kingsroad",
		"Knockback",
		"Knockturn",
		"Kobolts",
		"Krakens",
		"Kreacher",
		"Kreacher's",
		"Krum",
		"Laguz",
		"Legilimens",
		"Lestrange",
		"Lewyn",
		"Lhazarine",
		"Linfred",
		"Littlefinger",
		"Lived's",
		"Liveds",
		"Longbottoms",
		"Longships",
		"Lorch",
		"Lordlings",
		"Lovegoods",
		"Lughnasadh",
		"Lumos",
		"Lupin",
		"Luwin",
		"Lya",
		"Maegelle",
		"Magizoologist",
		"Mahoutokoro",
		"Maintainance",
		"Maito",
		"Malfoys",
		"Malisandre",
		"Malkins",
		"Mance",
		"Manderly",
		"Mannaz",
		"Mannis",
		"Mariah",
		"Martell",
		"Martells",
		"Marvolo",
		"Maurauder's",
		"Maxima",
		"Maxime",
		"Mayhaps",
		"Maz",
		"Meera",
		"Melisandre",
		"Mermish",
		"Metamorphagus",
		"Mikken",
		"Mikken's",
		"Mimsy",
		"Mipsy",
		"Mirri",
		"Mo'ny",
		"Moke",
		"Moony",
		"Mophatis",
		"Mordane",
		"Mormont",
		"Mormonts",
		"Morope",
		"Motherf",
		"Muggleborn",
		"Mulciber's",
		"Mungo's",
		"Munin",
		"Munnin",
		"Naboo",
		"Naga",
		"Nagato",
		"Nah",
		"Narcissa",
		"Nargle",
		"Nargles",
		"Naruto's",
		"Narya",
		"Nazgul",
		"Nenya",
		"Nigredo",
		"No'sing",
		"Norberta",
		"Numenor",
		"Nym",
		"Nymeria",
		"Nymeros",
		"Nymphadora",
		"Obara",
		"Oberyn",
		"Oblivation",
		"Obliviate",
		"Obliviator",
		"Occlumencers",
		"Occlumens",
		"Oculus",
		"Ogham",
		"Oi",
		"Ollivander",
		"Ollivander's",
		"Ooooh",
		"Orrell",
		"Orrell's",
		"Pa'fo",
		"Padfoot",
		"Padma",
		"Palpatine",
		"Parsel",
		"Parselmouth",
		"Parselmouths",
		"Parselscript",
		"Parseltounge",
		"Patil",
		"Patronum",
		"Peevy",
		"Perthro",
		"Pettigrew",
		"Pettigrew's",
		"Petyr",
		"Peverell",
		"Polyjuice",
		"Pompfrey",
		"Poo",
		"Protego",
		"Pureblood",
		"Purebloods",
		"Quilmane",
		"Quirnus",
		"Quirrelmort",
		"Qyburn",
		"R'hllor",
		"R'hollor",
		"Raidho",
		"Randyll",
		"Ravenry",
		"Re'em's",
		"Re'ems",
		"Reachmen",
		"Reductor",
		"Revelio",
		"Reyne",
		"Rhaegar's",
		"Rhaegel",
		"Rhaego",
		"Rhaenyra's",
		"Rhoynar",
		"Rhoyne",
		"Rhoynish",
		"Ridgeback",
		"Righ",
		"Riverlands",
		"Roboticist",
		"Rookwood",
		"Rosmerta",
		"Rotfang",
		"Rowling",
		"Rubedo",
		"Rubeus",
		"Runespore",
		"Runespores",
		"Runestone",
		"Samwell",
		"Sandaq",
		"Scamander",
		"Scrimgeour",
		"Seastar",
		"Septima",
		"Septons",
		"Ser",
		"Serala",
		"Seraphyre",
		"Sers",
		"Sgattar",
		"Shacklebolt",
		"Shaws",
		"Shodinger's",
		"Sibyll",
		"Sigligon",
		"Simurgh's",
		"Sinestra",
		"Singlaris",
		"Siri",
		"Sixskins",
		"Skela",
		"Skele",
		"Skelo",
		"Skrewt",
		"Skyrim",
		"Sleakezy",
		"Slytherins",
		"Snakewood",
		"Sneakoscope",
		"Snorkack",
		"Snorkacks",
		"Somethin",
		"Sophorous",
		"Sopophorous",
		"Spongify",
		"Stannis",
		"Starfall",
		"Starfyre",
		"Str",
		"Sunspear",
		"Synth",
		"Syrax",
		"Taj",
		"Tarbeck",
		"Targaryens",
		"Targs",
		"Tarly",
		"Tarlys",
		"Tempus",
		"Tentacula",
		"Titanite",
		"Tolkein's",
		"Tonkses",
		"Tormund",
		"Torrhen",
		"Travas",
		"Trelawney",
		"Tri",
		"Tullys",
		"Tyene",
		"Uagadou",
		"Umph",
		"Unca",
		"Unkillable",
		"Uruz",
		"Vaella",
		"Vampirism",
		"Varamyr",
		"Veela",
		"Vhagar",
		"Vhagar's",
		"Vilya",
		"Viserion",
		"Vit",
		"Wackspurt",
		"Wackspurts",
		"Wadj",
		"Wadjet",
		"Walburga",
		"Walys",
		"Warcraft",
		"Warg",
		"Warging",
		"Waz",
		"Weirwood's",
		"Westerosi",
		"Wha",
		"Whisp",
		"Whitestaff",
		"Whomping",
		"Wiggenweld",
		"Windshear",
		"Wolfsbane",
		"Wolfswood",
		"Wormtail",
		"Wylla",
		"Ygrette",
		"Yoren",
		"Yronwood",
		"Zat",
		"Zeddicus",
		"Zorrender",
		"Zul",
		"adviced",
		"alchemically",
		"alon",
		"apparated",
		"apparating",
		"arry",
		"auroch",
		"authoritaah",
		"ballista",
		"bloodriders",
		"clut",
		"crannogman",
		"crannogmen",
		"deluminator",
		"devilgrass",
		"disapparating",
		"doin",
		"dra",
		"dragoness",
		"dragonification",
		"ehh",
		"ehm",
		"emmm",
		"factly",
		"fanfictions",
		"firecrab",
		"firsty",
		"flooed",
		"fuck'em",
		"gits",
		"greensight",
		"gro",
		"gud",
		"halfbloods",
		"hierogylph",
		"hippogriff",
		"hmmm",
		"homunculi",
		"humours",
		"huntin",
		"incarcerous",
		"ing",
		"intel",
		"irrelevants",
		"iz",
		"khet",
		"killin",
		"klut",
		"knackered",
		"kneelers",
		"krakens",
		"kun",
		"leettle",
		"lumpty",
		"medi",
		"metamorphagus",
		"metamorphs",
		"milord",
		"moi",
		"moke",
		"mokeskin",
		"muggleborn",
		"muggleborns",
		"nah",
		"ness",
		"numpty",
		"nunquam",
		"obliviate",
		"occ",
		"occu",
		"omnicular",
		"oof",
		"pensieve",
		"perzys",
		"petrifications",
		"pfft",
		"pinky",
		"plastoid",
		"portkeys",
		"princeling",
		"princelings",
		"pureblood",
		"purebloods",
		"reducto",
		"righ",
		"ruly",
		"sama",
		"se",
		"ser",
		"shadowcat",
		"snakiness",
		"somethin",
		"songed",
		"spearwives",
		"spell's",
		"spidey",
		"stunners",
		"te",
		"tha",
		"titillandus",
		"tol",
		"trippiest",
		"trippy",
		"twincest",
		"undead",
		"vēttan",
		"wadj",
		"wetnurse",
		"wha",
		"wiz",
		"wouldn",
		"zaldrīzes",
		"zat",
		"ze",
		"zen",
		"zo",
		"ñelly",
		"ānogar"
	],
	"margin": 0,
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"theme": "Material Vim Blackboard.sublime-theme",
	"word_wrap": true,
	"wrap_width": 80,
}
